#日志执行级别 (0:日志记录不影响业务的展示;1:日志记录影响业务的展示)
log.processingLevel=0
#日志执行类型(0:将日志直接保存到数据库中;1:将日志发送到消息服务器中;2:将日志发送到缓存服务器中;3:将日志保存到文件系统中)
log.processingType=3
#日志redis缓存通道
log.redisChannel=topic_log_001
#security indentify utils
security.indentify.utils=cn.com.capinfo.security.utils.SecurityUtils
#是否发送激活邮件（0：不发送，1：发送）
use.mail=0
#加密key
des.key=uca_super_agent
#激活地址
activate.url=http://localhost:8080/uca_platform/ucaRegist/actA/
#激活超时时间（单位：毫秒）
activate.time=10800000
#著录软件调用server配置
server.port=http://localhost:8080/uca_platform
#建设单位
org.default.id=22
