 #\u9ED8\u8BA4\u7F16\u7801 (ISO-8859-1)
file.defaultEncoding=UTF-8
#\u6700\u5927\u6587\u4EF6\u5927\u5C0F\uFF0C-1\u4E3A\u65E0\u9650\u6B62(-1)
file.maxUploadSize=-1
file.resolveLazily=true
#\u6700\u5927\u5185\u5B58\u5927\u5C0F (10240)
file.maxInMemorySize=10240
#\u4E0A\u4F20\u540E\u7684\u76EE\u5F55\u540D
#file.uploadTempDir=/usr/local/webwork/ScisPlatform/upload/temp/
file.uploadTempDir=E:/java/workspaces/spare_time/cn.com.capinfo.ps.dang_an_guan/trunk/uca_platform/work/temporary

#\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
#upload.home=/usr/local/webwork/ir_usercenter
upload.home=E:/java/workspaces/spare_time/cn.com.capinfo.ps.dang_an_guan/trunk/uca_platform/work/uploaded
upload.url=/upload
upload.file.to.server=upload
#\u6587\u4EF6\u5927\u5C0F
MAX_SIZE_OF_TEMP=4096
MAX_SIZE_OF_UPLOAD=62914560
