# datasource configurations
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://100.100.100.100:3306/uca_platform?useUnicode=true&characterEncoding=UTF-8
datasource.username=uca_platform
datasource.password=uca_platform

# dbcp configurations
dbcp.initialSize=50
dbcp.maxIdle=10
dbcp.minIdle=10
dbcp.maxActive=100
dbcp.maxWait=60000
#mysql
dbcp.validationQuery=SELECT 1
#dbcp.defaultAutoCommit=false
#timeBetweenEvictionRunsMillis=
#minEvictableIdleTimeMillis=

# hibernate configurations
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# validate/update/create
hibernate.hbm2ddl.auto=update
hibernate.use_outer_join=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.show_sql=true 
hibernate.format_sql=true
#\u914d\u7f6e\u4e8c\u7ea7\u7f13\u5b58
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=classpath:ehcache.xml
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.current_session_context_class=thread
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.jdbc.use_scrollable_resultset=false
hibernate.temp.use_jdbc_metadata_defaults=false