#email
mail.from=zxpt@bjchjdag.org.cn
mail.fromName=zxpt@bjchjdag.org.cn
#mail.host=smtp.bjchjdag.org.cn
mail.host=42.120.219.29
mail.port=25
mail.username=zxpt@bjchjdag.org.cn
mail.password=ewyF1ZUG19vlx6bg

#SMTP HOST INFOMATION ]
#SMTP_HOST_NAME=smtp.bjchjdag.org.cn
SMTP_HOST_NAME=42.120.219.29
SMTP_PORT=25
SMTP_USERNAME=zxpt@bjchjdag.org.cn
SMTP_PASSWORD=ewyF1ZUG19vlx6bg
SMTP_USE_SSL=true
#SMTP_ENCODE=GB2312
SMTP_ENCODE=UTF-8

#xml\u6587\u4EF6\u91CD\u547D\u540D\u53D1\u9001\u90AE\u4EF6
receive.email=lifeng92101@qq.com
#receive.email=hechao@capinfo.com.cn
subject.email=\u5DF2\u5BA1\u6838\u901A\u8FC7\u7684\u5DE5\u7A0B\u6863\u6848\u6750\u6599.
message.email=\u5DF2\u5BA1\u6838\u901A\u8FC7\u7684\u5DE5\u7A0B\u6863\u6848\u6750\u6599.
